{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-10T06:46:50.542Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-10T06:46:50.543Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-10T06:46:50.543Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-10T06:46:50.562Z"}
{"code":141,"level":"error","message":"Invalid function: \"hello\"","stack":"Error: Invalid function: \"hello\"\n    at handleCloudFunction (/Users/sarayutmeepanya/class/engce301/engce301_sarayut/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/sarayutmeepanya/class/engce301/engce301_sarayut/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-03-10T06:47:01.708Z"}
{"level":"info","message":"Create new client: 1f234986-38e5-49bd-b7c5-9420f6de0a81","timestamp":"2025-03-10T06:47:42.336Z"}
{"level":"info","message":"Client disconnect: 1f234986-38e5-49bd-b7c5-9420f6de0a81","timestamp":"2025-03-10T06:47:57.116Z"}
{"level":"info","message":"Create new client: 8a42149b-2d02-4f40-b17c-56327d990d1d","timestamp":"2025-03-10T06:47:57.398Z"}
{"level":"info","message":"Client disconnect: 8a42149b-2d02-4f40-b17c-56327d990d1d","timestamp":"2025-03-10T06:53:15.809Z"}
{"level":"info","message":"Create new client: 7bdbe09b-dd63-4597-9de6-471131496c4a","timestamp":"2025-03-10T06:53:16.179Z"}
{"code":141,"level":"error","message":"Invalid function: \"hello\"","stack":"Error: Invalid function: \"hello\"\n    at handleCloudFunction (/Users/sarayutmeepanya/class/engce301/engce301_sarayut/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/sarayutmeepanya/class/engce301/engce301_sarayut/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-03-10T06:53:50.646Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"8\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"8"},"timestamp":"2025-03-10T07:00:41.073Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent8\",\"Team\":\"8\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent8","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"8"},"timestamp":"2025-03-10T07:00:59.088Z"}
{"level":"info","message":"Client disconnect: 7bdbe09b-dd63-4597-9de6-471131496c4a","timestamp":"2025-03-10T07:01:37.365Z"}
{"level":"info","message":"Create new client: 5c823439-9e91-4bc8-a28d-753d6ce0407e","timestamp":"2025-03-10T07:03:31.738Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent8\",\"Team\":\"8\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent8","AgentStatus":"4","AgentStatusCode":"5","IsLogin":"1","Team":"8"},"timestamp":"2025-03-10T07:03:41.469Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-10T07:28:31.565Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-10T07:28:31.566Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-10T07:28:31.566Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-10T07:28:31.581Z"}
{"level":"info","message":"Create new client: a9635716-78c1-4bf8-a5e3-cb395a5f8482","timestamp":"2025-03-10T07:28:42.571Z"}
