{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T06:18:00.748Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T06:18:00.770Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T06:30:49.921Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T06:30:49.938Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T06:34:01.446Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T06:34:01.461Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T06:35:35.508Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T06:35:35.524Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T06:40:10.843Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T06:40:10.858Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T06:57:16.896Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-08T06:57:16.897Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T06:57:16.920Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T06:59:26.258Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-08T06:59:26.259Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T06:59:26.279Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T06:59:58.349Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-08T06:59:58.350Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T06:59:58.371Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T07:06:16.414Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-08T07:06:16.415Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T07:06:16.433Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T07:08:47.689Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T07:08:47.708Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T07:11:54.831Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T07:11:54.812Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T07:14:56.292Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T07:14:56.309Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T07:21:07.155Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T07:21:07.172Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T07:21:45.704Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T07:21:45.723Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-08T07:24:46.750Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-08T07:24:46.751Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T07:24:46.751Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T07:24:46.770Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","authorization":"Basic Og==","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"e88e2f22-a6c4-4753-9787-aa75f8b7039d","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-08T07:24:54.520Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-08T07:24:54.520Z"}
